#include<stdio.h>

/**
 * 배열 초기화(선언 + 초기화)
 * - 배열 초기화는 선언시 최초 한번만 가능
 * - 그 이후로는 배열요소에 일이링 값을 대입
 * ary[2] = {100, 200}; (x)
 * ary[0] 
 * 
 */

int main(void){
    //기본적인 초기화
    int ary[5] = {1,2,3,4,5};
    //초기값이 배열개수보다 적은 경우 : 나머지는 0
    int ary1[5] = {1,2,3};
    // 모든 요소 0
    int ary2[100] = {0};
    //배열 개수가 생략도니 경우 : 초기값 개수만큼 생성
    int ary3[] = {1,2,3};
}