/**
 * 프로그래밍 과제 3번째 입니다.

C프로그래밍 언어를 활용해서 다음 조건에 맞는 코드를 작성하고 제출하세요.

제출은 제출칸에 파일을 첨부하지말고 코드를 (복사+붙여넣기)해서 제출해주세요.



문제: 다음 예와 같이 피보나치 수열을 출력 할 수 있는 코드를 작성하세요.

        (피보나치 수열이란 앞의 숫자와 뒤의 숫자를 더해서 다음 숫자를 출력하는 수열입니다.)

        (피보나치 수열 예: 1 1 2 3 5 8 13)

        (입력은 따로 없습니다. 예와 동일하게 출력되는 코드를 작성하세요.)

        (출력에서 1, 1은 고정입니다. 2부터 출력하도록 코드를 작성하세요.)

        (단순 printf("1 1 2 3 5 8 13")으로 작성하면 0점 처리 됩니다.)



출력:

printf("1 1"); 까지는 단순 printf()로 출력하고 2부터 피보나치 수열 계산코드로 출력되도록 작성하세요.

1 1 2 3 5 8 13 


*/
#include<stdio.h>
int main(void){
    int a = 1, b = 1, c, num;
    printf("1  1");

    for(int i=1; i<6; i++){
        c = a + b;
        printf("  %d", c);
        a=b;
        b=c;
    }
}