/**
 * 프로그래밍 과제 2번째 입니다.

C프로그래밍 언어를 활용해서 다음 조건에 맞는 코드를 작성하고 제출하세요.

제출은 제출칸에 파일을 첨부하지말고 코드를 (복사+붙여넣기)해서 제출해주세요.



문제: 사용자로부터 키보드로 정수값을 입력받고 1부터 입력받은 정수값까지 1씩 증가하면서 출력하는 코드를 작성하세요.



입력: 5

출력:

1

2

3

4

5
*/
#include<stdio.h>
int main (void){
    int num;
    printf("숫자를 입력해주세요 : ");
    scanf("%d", &num );

    for (int i=1; i<=num; i++){
        printf("%d\n\n", i);
    }
}