/**
 * 프로그래밍 과제 1번째 입니다.

C프로그래밍 언어를 활용해서 다음 조건에 맞는 코드를 작성하고 제출하세요.

제출은 제출칸에 파일을 첨부하지말고 코드를 (복사+붙여넣기)해서 제출해주세요.



문제: 반복문을 사용해서 다음 출력이 나오도록 코드를 작성하세요.

        (수업시간에 작성했던 코드 활용)

        (단순히 printf("*****"); printf("****"); 처럼 반복해서 작성하시면 점수가 부여되지 않습니다.) 

출력:

*****

****

***

**

*
*/
#include<stdio.h>
int main (void){
    for (int i =1; i<=5; i++){
        for (int j =0; j<=5-i; j++){
            printf("*");
        }
    printf("\n");
    }
}