#include<stdio.h>
/**
 * 배열명 매열의 시작번지 주소
 *  배열명은 주소임으로 포인터에 저장가능
*/

int main(void){
    int ary[3];
    int *pa = ary;

    *pa = 10;                   //배열의 첫번째 요소에 10 입력
    *(pa + 1) = 20;             //배열으 두번째 요소에 20 입력
    pa[2] =pa[0] + pa[1];       //배열의 세번쨰 요소에 30 입력
/**
 * 배열명 [인덱스 번호] : 해당 값 호출
 * ary[0], ary[1], ary[2] : (o)
 * pa[0], pa[1], pa[2] : (o) #배열이름 =시작주소 = 포인터
 * 
 * 배열의 인덱서번호는 0부터 시작
 * ary[99] : 배열의 크기(칸수) : 99칸
 *           배열의 인덱스 범위
*/
    for(int i=0; i<3; i++){
        printf("%d", pa[i]);
    }
}